<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;

    font-family: sans-serif;

    margin: 0;
    padding: 0;

    overflow: hidden;
  }

  * {
    box-sizing: border-box;
  }

  /* --->*/

  .Scene {
    background-color: rgb(69, 25, 126);
  }

  .Assets {
    background-color: blue;
  }

  .Hierarchy {
    background-color: red;
  }

  /* <---*/

  .Editor {
    border: 0;

    display: flex;
    align-items: stretch;
    height: 100%;
    width: 100%;

    user-select: none;
  }

  .Editor-Sub {
    border: 0;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    user-select: none;
  }

  .Resize-Bar-Horizontal {
    display: block;
    width: 5px;
    height: 100%;
    background-color: #000;
    cursor: col-resize;
  }

  .Resize-Bar-Vertical {
    display: block;
    width: 100%;
    height: 5px;
    background-color: #000;
    cursor: row-resize;
  }
</style>

<body>
  <div class="Editor">
    <div class="Hierarchy" min-w="20" min-h="100">
      <div>
        <button>
          Create empty object
        </button>
        <button>
          Create empty object child
        </button>
      </div>

      <p>
        Hierarchy
      </p>

      <!-- 
        Hierarchy
      -->
      <ul>
        <li>
          <p>
            Object 1
          </p>
          <ul>
            <li>
              <p>
                Object 1.1
              </p>
            </li>
            <li>
              <p>
                Object 1.2
              </p>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="Editor-Sub" min-w="80" min-h="100">
      <div class="Scene" min-w="100" min-h="80">
        <p>
          Scene
        </p>
      </div>
      <div class="Assets" min-w="100" min-h="20">
        <p>
          Assets
        </p>
      </div>
    </div>
  </div>
  <script src="./src/app.js"></script>
</body>

</html>